
{
    "name": "__MSG_extName__",
    "version": "0.3",
    "manifest_version": 2,
    "description": "__MSG_extDesc__",
    "icons": {"16": "icon16.png", "128": "icon128.png"},
    "background": {"persistent": false, "scripts": ["scripts/asmcrypto.js", "scripts/md5.js", "scripts/jquery.js", "scripts/openpgp.js", "scripts/background.js"]},
    "content_scripts": [
        {
          "matches": ["http://*/*", "https://*/*", "file://*"],
          "js": ["scripts/openpgp.js", "scripts/content.js"],
          "css": ["css/style.css", "css/fontawesome-all.css"]
        }
      ],
    "default_locale": "en",
    "permissions": ["tabs", "contextMenus", "downloads", "downloads.open", "http://*/*", "https://*/*", "file://*"], 
    "web_accessible_resources": ["css/*", "scripts/*", "webfonts/*", "https://pgp.mit.edu/*", "https://keys.gnupg.net/*"]
}